{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.90.2-docking",
	"FriendlyName": "ImGui",
	"Description": "Dear ImGui for Unreal Engine 5",
	"Category": "Debug",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ImGui",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"TargetDenyList": [
				"Server"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false,
	"EnabledByDefault":  true
}